[
	{
		'Line' : 'S1线',
		'Station' : ['金安桥', '四道桥', '桥户营', '上岸', '栗园庄', '小园', '石厂']
	},
	{
		'Line' : '1号线',
		'Station' : ['苹果园', '古城', '八角游乐园', '八宝山', '玉泉路', '五棵松', '万寿路', '公主坟', '军事博物馆', '木樨地', '南礼士路', '复兴门', '西单', '天安门西', '天安门东', '王府井', '东单', '建国门', '永安里', '国贸', '大望路', '四惠', '四惠东']
	},
	{
		'Line' : '2号线',
		'Station' : ['积水潭', '鼓楼大街', '安定门', '雍和宫', '东直门', '东四十条', '朝阳门', '建国门', '北京站', '崇文门', '前门', '和平门', '宣武门', '长椿街', '复兴门', '阜成门', '车公庄', '西直门', '积水潭']
	},
	{
		'Line' : '4号线大兴线',
		'Station' : ['天宫院', '生物医药基地', '义和庄', '黄村火车站', '黄村西大街', '清源路', '枣园', '高米店南', '高米店北', '西红门', '新宫', '公益西桥', '角门西', '马家堡', '北京南站', '陶然亭', '菜市口', '宣武门', '西单', '灵境胡同', '西四', '平安里', '新街口', '西直门', '动物园', '国家图书馆', '魏公村', '人民大学', '海淀黄庄', '中关村', '北京大学东门', '圆明园', '西苑', '北宫门', '安河桥北']
	},
	{
		'Line' : '5号线',
		'Station' : ['宋家庄', '刘家窑', '蒲黄榆', '天坛东门', '磁器口', '崇文门', '东单', '灯市口', '东四', '张自忠路', '北新桥', '雍和宫', '和平里北街', '和平西桥', '惠新西街南口', '惠新西街北口', '大屯路东', '北苑路北', '立水桥南', '立水桥', '天通苑南', '天通苑', '天通苑北']
	},
	{
		'Line' : '6号线',
		'Station' : ['潞城', '东夏园', '郝家府', '北运河东', '北运河西', '通州北关', '物资学院路', '草房', '常营', '黄渠', '褡裢坡', '青年路', '十里堡', '金台路', '呼家楼', '东大桥', '朝阳门', '东四', '南锣鼓巷', '北海北', '平安里', '车公庄', '车公庄西', '白石桥南', '花园桥', '慈寿寺', '海淀五路居', '田村', '廖公庄', '西黄村', '杨庄', '金安桥']
	},
	{
		'Line' : '7号线',
		'Station' : ['焦化厂', '双合', '垡头', '欢乐谷景区', '南楼梓庄', '化工', '百子湾', '大郊亭', '九龙山', '广渠门外', '广渠门内', '磁器口', '桥湾', '珠市口', '虎坊桥', '菜市口', '广安门内', '达官营', '湾子', '北京西站']
	},
	{
		'Line' : '8号线北段',
		'Station' : ['中国美术馆', '南锣鼓巷', '什刹海', '鼓楼大街', '安德里北街', '安华桥', '北土城', '奥体中心', '奥林匹克公园', '森林公园南门', '林萃桥', '永泰庄', '西小口', '育新', '霍营', '回龙观东大街', '平西府', '育知路', '朱辛庄']
	},
	{
		'Line' : '8号线南段',
		'Station' : ['珠市口', '天桥', '永定门外', '木樨园', '海户屯', '大红门南', '和义', '东高地', '火箭万源', '五福堂', '德茂', '瀛海']
	},
	{
		'Line' : '9号线',
		'Station' : ['郭公庄', '丰台科技园', '科怡路', '丰台南路', '丰台东大街', '七里庄', '六里桥', '六里桥东', '北京西站', '军事博物馆', '白堆子', '白石桥南', '国家图书馆']
	},
	{
		'Line' : '10号线',
		'Station' : ['巴沟', '苏州街', '海淀黄庄', '知春里', '知春路', '西土城', '牡丹园', '健德门', '北土城', '安贞门', '惠新西街南口', '芍药居', '太阳宫', '三元桥', '亮马桥', '农业展览馆', '团结湖', '呼家楼', '金台夕照', '国贸', '双井', '劲松', '潘家园', '十里河', '分钟寺', '成寿寺', '宋家庄', '石榴庄', '大红门', '角门东', '角门西', '草桥', '纪家庙', '首经贸', '丰台站', '泥洼', '西局', '六里桥', '莲花桥', '公主坟', '西钓鱼台', '慈寿寺', '车道沟', '长春桥', '火器营', '巴沟']
	},
	{
		'Line' : '13号线',
		'Station' : ['西直门', '大钟寺', '知春路', '五道口', '上地', '西二旗', '龙泽', '回龙观', '霍营', '立水桥', '北苑', '望京西', '芍药居', '光熙门', '柳芳', '东直门']
	},
	{
		'Line' : '14号线东段',
		'Station' : ['善各庄', '来广营', '东湖渠', '望京', '阜通', '望京南', '将台', '东风北桥', '枣营', '朝阳公园', '金台路', '大望路', '九龙山', '平乐园', '北工大西门', '十里河', '方庄', '蒲黄榆', '景泰', '永定门外', '北京南站']
	},
	{
		'Line' : '14号线西段',
		'Station' : ['西局', '七里庄', '大井', '郭庄子', '大瓦窑', '园博园', '张郭庄']
	},
	{
		'Line' : '15号线',
		'Station' : ['俸伯', '顺义', '石门', '南法信', '后沙峪', '花梨坎', '国展', '孙河', '马泉营', '崔各庄', '望京东', '望京', '望京西', '关庄', '大屯路东', '安立路', '奥林匹克公园', '北沙滩', '六道口', '清华东路西口']
	},
	{
		'Line' : '16号线',
		'Station' : ['北安河', '温阳路', '稻香湖路', '屯佃', '永丰', '永丰南', '西北旺', '马连洼', '农大南路', '西苑']
	},
	{
		'Line' : '八通线',
		'Station' : ['四惠', '四惠东', '高碑店', '传媒大学', '双桥', '管庄', '八里桥', '通州北苑', '果园', '九棵树', '梨园', '临河里', '土桥']
	},
	{
		'Line' : '昌平线',
		'Station' : ['昌平西山口', '十三陵景区', '昌平', '昌平东关', '北邵洼', '南邵', '沙河高教园', '沙河', '巩华城', '朱辛庄', '生命科学园', '西二旗']
	},
	{
		'Line' : '房山线',
		'Station' : ['阎村东', '苏庄', '良乡南关', '良乡大学城西', '良乡大学城', '良乡大学城北', '广阳城', '篱笆房', '长阳', '稻田', '大葆台', '郭公庄']
	},
	{
		'Line' : '首都机场线',
		'Station' : ['T3航站楼', 'T2航站楼', '三元桥', '东直门']
	},
	{
		'Line' : '西郊线',
		'Station' : ['巴沟', '颐和园西门', '茶棚', '万安', '植物园', '香山']
	},
	{
		'Line' : '燕房线',
		'Station' : ['阎村东', '紫草坞', '阎村', '星城', '大石河东', '马各庄', '饶乐府', '房山城关', '燕山']
	},
	{
		'Line' : '亦庄线',
		'Station' : ['宋家庄', '肖村', '小红门', '旧宫', '亦庄桥', '亦庄文化园', '万源街', '荣京东街', '荣昌东街', '同济南路', '经海路', '次渠南', '次渠', '亦庄火车站']
	}
]